{
    "cSpell.words": [
        "Autorouter",
        "descr",
        "dshapes",
        "easyeda",
        "Eeschema",
        "gitmodules",
        "KIPRJMOD",
        "lcsc",
        "Netlist",
        "Pcbnew"
    ]
}
